/* style.css */

/* Style général des cartes */
.card {
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 200px;
}

/* Carte noire */
#carteNoire {
    height: 360px;
    position: absolute;
    top: 31vh;
    left: 25%;
    width: 50%;
}

/* Cartes blanches */
.carte-blanche {
    background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
    color: #fff;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carte-blanche:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.carte-blanche.selected {
    border-color: #0d6efd;
    box-shadow: 0 0 10px #0d6efd;
}

/* Texte des cartes pour ressembler à de vraies cartes */
.carte-blanche .card-body {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte-blanche .card-text {
    font-size: 0.9rem;
    text-align: center;
}

/* Ajustement pour mobile */
@media (max-width: 768px) {
    .carte-blanche {
        width: 90px;
        margin: 5px;
    }

    .carte-blanche .card-body {
        height: 100px;
    }

    .carte-blanche .card-text {
        font-size: 0.75rem;
    }
}

.carte-jouee {
    display: inline-block;
    margin: 0 5px;
}

/* Styles spécifiques pour positionner les joueurs */
.joueur {
    position: absolute;
}

.joueur-top {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.joueur-bottom {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.joueur-left {
    right: 2vw;
    top: 50%;
    transform: translateY(-50%);
}

.joueur-right {
    left: 2vw;
    top: 50%;
    transform: translateY(-50%);
}

/* Alignement des cartes */
.cartes-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cartes-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cartes-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cartes-left > .carte-blanche{
    transform: rotate(-90deg);
}

.cartes-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.cartes-right > .carte-blanche{
    transform: rotate(90deg);
}

/* Zone de dépôt */
#carteNoire {
    border: 2px dashed white;
    background-color: rgba(0, 0, 0, 0.8);
}
#carteNoire.drag-over {
    border: 2px solid yellow; /* Indique qu'une carte est en glissement */
}
/* Animation pour le dépôt des cartes */
.carte-deposee {
    animation: glisserCarte 1s ease-out forwards;
}

@keyframes glisserCarte {
    0% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-50px) scale(1.1);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}